IDK	66405	?	?
tattyjee	62786	?	?
Zeeh	62133	?	?
Rosko	59955	?	?
Redkipper	58172	?	?
Tomble	55053	?	?
Parole99	54263	?	?
Sanpher	54099	?	?
Mashle	51877	?	?
Shion	51123	35409	nagubator606
oDazza	50809	32390	Rooniego
Nimrod	49705	26733	Oliver
Krudgar88	49703	34602	Adrae
xFullBusteur	49256	26748	Dudu
KeenEscanor	47910	31784	Nallen
Shroomie60602	47564	31493	Hvaler
DrRizk	47251	32479	A4
phalle	47148	13156	Azkeytwo
x	46478	9003	Neil
Dragon	46474	34700	Cebarusarms
Xaishroom	45562	27183	littlexlight
LittleWorld	45046	27517	chowdolf
Eggsy	44167	24980	CheeseOneBall
Fisoes	43557	49867	Annihilon
scottyd883	41854	42580	Ramo_Biblo
Toad	41752	54723	GetSpoonFed
Preey	41613	47826	ekupskie
Aurora	41537	22240	KianCool
Thyrxllv	40899	34357	MERI
AngryPants	40855	50075	MrGlitchPaw
AtomicShroom	40526	6667	mxdison
HsDreamer	40385	29419	Wolf
Lotus	39242	29178	ikkle
Goodbye	38779	50090	PELIAZOL
Number	38602	39590	Baksteen
Rat	38402	38356	Guinness
Jade	37990	30985	Apple
red	37830	28582	Chris_
Reflux	37301	24353	TOTO
Shrubbie	37164	28914	ImRexch
NotAThot	37059	47805	Dr4ko
TakeDemons	37036	45995	VinWeasel
Devilmk	36420	48378	Flookje
nelly	36264	41304	Sharpy
_melk_	36054	50491	obitoes
Fuzion_Clapz	35689	47171	Pixelz
JJ	35301	54064	Roughrider
Kitt	34809	43904	Lucylu43
Moodle	34258	52578	Jolz
laupieee	34219	30850	Yuki
Sparven	34054	33766	Elkota
Aze	33202	29695	Nootnoot
DeadRose	33183	33131	DukeNukem
Pika	33177	22145	SI3RRA
chemtrial_VMOD	33089	26111	LonelyGhost
MossyWIllow	32928	36375	iloveshrooms
Archie	32570	48773	Bubbles
regent	32569	25971	Shroomie21F02
FunGuy	32259	5736	Sirius
Amenar187	31752	31545	Deividas_Biblo
Yussef_20al	31603	22994	Ghost2334
Dieitchie	31237	25837	whitey
Kristy	30603	30928	Shroomina
mrshroomer	30172	31816	Mikey90
Kari	30039	32829	Rhyso
SleepyPanda	29793	17154	KungLao_Bilbo
sei	29086	28101	ElSkillPro
shroomz	28946	24838	MSparkly
Matty1969	28752	16587	Michaeng
Vuljotnaak	28728	29365	legendshroom
ShroomStu	27269	31488	Wigu_
VestriVox	26923	29681	MATCHLESS
Besty	26908	35347	Dojito
BigJosher04	24828	32510	Haboon
MrMango	24812	27715	IHolyBully
Bong	24192	33438	VasilhsK
Steddy	22543	54533	inshanee
Shrooms	22236	20637	Sakura
Ross	22162	36498	houghton
noTITva	21303	18141	Fr3yafryingpan
McTwist	20915	50999	Bilbo Baggins
Tal	20646	34636	Kron
Tay	20128	34254	erkeperk
Jammyboi	19599	38755	DudeTheShroom
beenyturd	10624	50553	Abed